
# DATABASE_URL=postgresql+psycopg://szade01@localhost:5432/postgres
APP_NAME=QuestBackend
HOST=127.0.0.1
PORT=8000
RELOAD=True
# postgresql+psycopg://<username>:<password>@<host>:<port>/<database>


DATABASE_URL="postgresql+psycopg://skill_quest_user:Skillquest03325@skill-quest.cfkewkwcgdf9.ap-south-1.rds.amazonaws.com:5432/skill_quest"







